<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>seoulbin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>seoulbin</name>

	<properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>local-libs</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>8.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jxbrowser-8.1.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>jxbrowser-swing</artifactId>
            <version>8.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jxbrowser-swing-8.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>jxbrowser-swt</artifactId>
            <version>8.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jxbrowser-swt-8.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>jxbrowser-win</artifactId>
            <version>8.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jxbrowser-win64-8.1.0.jar</systemPath>
        </dependency>
	</dependencies>
</project>