<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>카카오맵 API 테스트</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4eae4d5ae64024c4ab8a3c31c920d370&libraries=services" ></script>
    <script src="./app.js" defer></script>
    <style>
        #map{width:970px;height:745px;}
        .category, .category * { margin: 0; padding: 0; color: #000; }
        .category { position: absolute; top: 10px; left: 10px; z-index: 10; background-color: #fff; border: 1px solid black; }
        .category ul { list-style: none; display: flex; padding: 5px; }
        .category li { cursor: pointer; margin: 0 5px; padding: 5px 10px; border: 1px solid black; background-color: #f9f9f9; }
        .category li.active { background-color: #ff5f4a; color: #fff; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="category">
        <ul>
            <li id="all" class="active" onclick="filterMarkers('all')">전체</li>
            <li id="general" onclick="filterMarkers(0)">일반</li>
            <li id="recycle" onclick="filterMarkers(1)">재활용</li>
        </ul>
    </div>
</body>
</html>